<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dh.nfcwriter.MainActivity">

    <EditText
        android:id="@+id/mime"
        android:hint="Mime-type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="application/kr.ac.kumoh.s20140350.movienow" />

    <EditText
        android:id="@+id/value"
        android:hint="Value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Movie Now Application" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start write modus" />

</LinearLayout>
